(0, ['election', 'human', 'russian', 'authority', 'russia', 'political', 'democratic', 'president', 'freedom', 'belarus'])
(1, ['government', 'country', 'political', 'process', 'authority', 'ukraine', 'welcome', 'reform', 'union', 'region'])
(2, ['social', 'policy', 'market', 'economic', 'energy', 'financial', 'state', 'strategy', 'proposal', 'need'])
(3, ['country', 'development', 'food', 'aid', 'health', 'world', 'people', 'water', 'developing', 'state'])
(4, ['state', 'government', 'international', 'convention', 'country', 'general', 'refugee', 'burma', 'use', 'united'])
(5, ['state', 'article', 'union', 'woman', 'law', 'fundamental', 'rule', 'treaty', 'protection', 'legal'])
(6, ['human', 'government', 'death', 'international', 'resolution', 'authority', 'freedom', 'people', 'china', 'court'])
(7, ['policy', 'union', 'state', 'country', 'welcome', 'action', 'development', 'cooperation', 'process', 'new'])
(8, ['agreement', 'trade', 'country', 'negotiation', 'cooperation', 'rule', 'wto', 'development', 'international', 'economic'])
(9, ['security', 'international', 'peace', 'government', 'resolution', 'conflict', 'palestinian', 'president', 'humanitarian', 'force'])
