(0, ['country', 'aid', 'people', 'state', 'woman', 'health', 'development', 'world', 'child', 'million'])
(1, ['country', 'agreement', 'trade', 'development', 'economic', 'negotiation', 'cooperation', 'policy', 'union', 'international'])
(2, ['russia', 'russian', 'nuclear', 'state', 'burma', 'cooperation', 'security', 'common', 'federation', 'resolution'])
(3, ['government', 'palestinian', 'international', 'state', 'security', 'resolution', 'peace', 'president', 'welcome', 'political'])
(4, ['state', 'election', 'ukraine', 'rule', 'government', 'president', 'union', 'political', 'party', 'law'])
(5, ['government', 'international', 'african', 'security', 'humanitarian', 'resolution', 'human', 'union', 'violence', 'peace'])
(6, ['human', 'government', 'authority', 'political', 'international', 'president', 'resolution', 'belarus', 'rule', 'freedom'])
(7, ['human', 'state', 'law', 'freedom', 'union', 'article', 'fundamental', 'discrimination', 'government', 'iran'])
(8, ['state', 'food', 'rule', 'regulation', 'price', 'directive', 'sector', 'measure', 'product', 'community'])
(9, ['policy', 'social', 'state', 'strategy', 'economic', 'energy', 'market', 'need', 'proposal', 'new'])
